MASGAU.Monitor.WPF/About.xaml

<src:AWindow x:Class="MASGAU.Monitor.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:src="clr-namespace:MASGAU;assembly=MASGAU.WPF"
        Title="About" ResizeMode="NoResize" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="383" d:DesignWidth="537">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="AboutWindowCloseButton" Grid.Row="3" Height="23" Name="button1" Margin="1" Click="button1_Click" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Margin="5">
            <Hyperlink NavigateUri="http://masgau.sourceforge.net/" Name="siteLink" RequestNavigate="openHyperlink">
                http://masgau.sourceforge.net/
            </Hyperlink>
        </TextBlock>
        <Label Content="MonitorTitle" Grid.Row="1" Name="masgauLbl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
        <Image Name="image1" Stretch="Uniform" Source="/MASGAU;Component/Images/flag.png" MaxWidth="500" MaxHeight="250" />
    </Grid>
</src:AWindow>
