Communication.WPF/EmailWindow.xaml

<src:ACommunicationWindow x:Class="Communication.WPF.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:src="clr-namespace:Communication.WPF"
        Title="$EmailRequest" ResizeMode="NoResize" SizeToContent="WidthAndHeight" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="$ChangeLaterInSettings" Name="groupBox1" Margin="5">
            <TextBox Height="23" Name="emailTxt" DataContext="{Binding}" TextChanged="emailTxt_TextChanged" TabIndex="1" />
        </GroupBox>
        <StatusBar Grid.Row="1" Name="statusBar1" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" BorderBrush="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="0,1,0,0">
            <StatusBarItem Padding="0">
                <Button Content="$CancelButton" Grid.Column="1" Grid.Row="1" Name="cancelBtn" Margin="3" Click="button2_Click" Height="23" TabIndex="3" HorizontalAlignment="Right" Width="75" />
            </StatusBarItem>
            <StatusBarItem Padding="0">
                <Button Content="$SaveButton" Grid.Row="1" Name="saveBtn" Margin="3" Click="button1_Click" IsEnabled="False" Height="23" TabIndex="2" HorizontalAlignment="Right" Width="75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</src:ACommunicationWindow>
