GSMConverter/MainWindow.xaml

<Window x:Class="GSMConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Input" Name="groupBox1" >
            <Grid>
                <TextBox Name="input" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Output" Name="groupBox2"  Grid.Row="1">
            <Grid>
                <TextBox Name="output" TextWrapping="Wrap" IsReadOnly="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Game Names"  Grid.Row="2">
            <Grid>
                <TextBox Name="names" TextWrapping="Wrap" IsReadOnly="True"  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <Button Content="Go" Grid.Row="3" Name="GoButton" Click="GoButton_Click" />
    </Grid>
</Window>
