MASGAU.WPF/ManualArchiveWindow.xaml

<src:AWindow x:Class="MASGAU.Main.ManualArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:src="clr-namespace:MASGAU"
        xmlns:w="clr-namespace:SMJ.WPF;assembly=WPF"
        Title="$ManualArchiveTitle" MinWidth="400" MinHeight="400" SizeToContent="Width" Height="400">
    <w:CustomWindowBorder>
        <w:CustomWindowBorder.BorderContent>
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Header="$ManualArchiveSource" Name="groupBox1" Margin="5">
            <ComboBox Height="23" Name="rootCombo" SelectionChanged="rootCombo_SelectionChanged" />
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="$ManualArchiveFiles" Name="groupBox2" Margin="5">
            <TreeView Name="fileTree" ItemsSource="{Binding Children}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <!-- These elements are bound to a FooViewModel object. -->
                            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                            <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
    </Grid>
        </w:CustomWindowBorder.BorderContent>
        <w:CustomWindowBorder.BottomGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <w:SuperButton Grid.Column="1" ImageSource="/WPF;Component/Images/16px/document-save.png" ImageHeight="16" Text="$Save"  Name="saveButton" Width="75" HorizontalAlignment="Right" Margin="3" IsEnabled="False" Click="saveButton_Click" />
            <w:SuperButton Grid.Column="2" ImageSource="/WPF;Component/Images/20px/gtk-cancel.png" ImageHeight="16" Text="$Cancel"  Name="cancelBtn" Width="75" Margin="3" Click="cancelBtn_Click" />
            </Grid>
        </w:CustomWindowBorder.BottomGrid>
    </w:CustomWindowBorder>

</src:AWindow>
