MASGAU.WPF/MessageBox.xaml

<src:AWindow x:Class="MASGAU.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MASGAU"
        Title="$MessageBox" ResizeMode="NoResize" ShowInTaskbar="True" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="71*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="1" Header="$ExceptionInformation" Name="exceptionExpander" Grid.ColumnSpan="4" Margin="5">
            <TextBox Name="exceptionText" IsReadOnly="True" MaxHeight="300" Margin="0,5,0,0" />
        </Expander>
        <Label Grid.Column="1" Name="messageLabel" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="0,0,10,0" />
        <Image Name="errorIcon" Stretch="None" Source="Images/dialog-error.png" Margin="10" Visibility="Collapsed" />
        <Image Name="warningIcon" Stretch="None" Source="Images/dialog-warning.png" Margin="10" Visibility="Collapsed" />
        <Image Name="infoIcon" Stretch="None" Source="Images/dialog-information.png" Margin="10" Visibility="Collapsed" />
        <Image Name="questionIcon" Stretch="None" Source="Images/help-browser.png" Margin="10" Visibility="Collapsed" />

        <StatusBar Grid.ColumnSpan="2" Grid.Row="2" Name="statusBar1" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" BorderBrush="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="0,1,0,0">
            <StatusBarItem Padding="0">
                <Button Content="$CancelButton" Grid.Column="3" Grid.Row="2" Height="23" Name="cancelButton" Width="75" Click="cancelButton_Click" Margin="3" />
            </StatusBarItem>
            <StatusBarItem Padding="0">
                <Button Content="$OKButton" Grid.Row="2" Height="23" Name="okButton" Width="75" Grid.Column="2" Click="okButton_Click" Margin="3" />
            </StatusBarItem>
            <StatusBarItem Padding="0">
                <Button Content="$SubmitButton" Grid.Column="1" Grid.Row="2" Height="23" Name="submitButton" HorizontalAlignment="Right" Margin="3" Click="submitButton_Click" IsEnabled="False" MinWidth="75" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</src:AWindow>
