MASGAU.WPF/SettingsControl.xaml

<UserControl x:Class="MASGAU.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:src="clr-namespace:MASGAU"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="486" Height="375" Width="613">
    <UserControl.Resources>
        <src:DisabledToColor x:Key="colorConverter"/>
        <src:VisibilityConverter x:Key="visibleConverter"/>
        <src:PathValueConverter x:Key="pathValueConverter"/>
        <src:IntStringConverter x:Key="intStringConverter"/>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="4" Header="EmailAddress" Margin="1" Name="emailGroup">
                <TextBox Height="23" LostFocus="emailTxt_LostFocus" Margin="1" Name="emailTxt" TabIndex="2" Text="{Binding email}" />
            </GroupBox>
        <CheckBox Content="AutoUpdate" Height="16" HorizontalContentAlignment="Center" IsChecked="{Binding auto_update, Mode=TwoWay}" Margin="3" Name="autoUpdateChk" TabIndex="3" VerticalContentAlignment="Center" />
        <CheckBox Content="IgnoreDates" Grid.Row="1" Height="16" HorizontalContentAlignment="Center" IsChecked="{Binding ignore_date_check, Mode=TwoWay}" Margin="3" Name="ignoreDatesChk" TabIndex="5" ToolTip="Normally files older than the last edit time of the archive will be skipped, this overrides that" VerticalContentAlignment="Center"  />
        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="BackupPath" Margin="1" Name="backupGrp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Button Click="changeBackupPathBtn_Click" Content="ChangeButton" Grid.Column="1" Height="23" Margin="1" Name="changeBackupPathBtn" TabIndex="8" />
                    <Button Click="openBackupPathBtn_Click" Content="OpenButton" Grid.Column="2" Height="23" IsEnabled="{Binding backup_path_set}" Margin="1" Name="openBackupPathBtn" TabIndex="9" />
                    <TextBox Height="23" IsReadOnly="True" Margin="1" MaxLines="7" Name="backupPathTxt" Text="{Binding backup_path, Converter={StaticResource pathValueConverter}}" />
                </Grid>
            </GroupBox>
        <Button Click="updateBtn_Click" Content="CheckForUpdates" Grid.Column="1" Height="23" Margin="1" Name="updateBtn" TabIndex="4" />
        <GroupBox Grid.ColumnSpan="2" Grid.Row="3" Header="SteamPath" Margin="1" Name="steamGrp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Button Click="changeSteamPathBtn_Click" Content="ChangeButton" Grid.Column="1" Height="23" Margin="1" Name="changeSteamPathBtn" TabIndex="11" />
                    <Button Click="resetSteamPathBtn_Click" Content="ResetButton" Grid.Column="2" Height="23" Margin="1" Name="resetSteamPathBtn" TabIndex="12" ToolTip="Forces MASGAU to get the current Steam folder from the registry" />
                    <TextBox Height="23" IsReadOnly="True" Margin="1" MaxLines="10" Name="steamPathTxt" Text="{Binding steam_path, Converter={StaticResource pathValueConverter}}" />
                </Grid>
            </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="5" Header="AltInstallPaths" Margin="1" Name="altPathsGrp">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                <Button Click="removeAltPathBtn_Click" Content="RemoveNoAltPaths" Grid.Row="1" Height="23" IsEnabled="False" Margin="1" Name="removeAltPathBtn" TabIndex="18" />
                <Button Click="addAltPathBtn_Click" Content="AddAltPath" Grid.Column="1" Grid.Row="1" Height="23" Margin="1" Name="addAltPathBtn" TabIndex="19" ToolTip="Use this to add folders for MASGAU to check for games" />
                    <ListView Grid.ColumnSpan="2" ItemsSource="{Binding}" Name="altPathLst" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="altPathLst_SelectionChanged" TabIndex="17">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn x:Name="altPathColumn" DisplayMemberBinding="{Binding path}" Width="1920" />
                            </GridView>
                        </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ToolTip" Value="{Binding path}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="5" Name="grid3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            <ToggleButton Content="VersioningEnable" Height="23" IsChecked="{Binding versioning, Mode=TwoWay}" Margin="1,8,1,1" Name="extraBackupsTgl" TabIndex="13" ToolTip="This will make MASGAU create timestamped copies of the archive every so often" />
            <GroupBox Grid.Row="1" Header="VersioningTime" Margin="1" Name="versionTimeGrp">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="1" Height="23" IsEnabled="{Binding versioning}" ItemsSource="{Binding versioning_units}" Margin="1" Name="versioningUnitCombo" SelectedItem="{Binding versioning_unit, Mode=TwoWay}" TabIndex="15" />
                        <TextBox Height="23" IsEnabled="{Binding versioning}" Margin="1" MaxLines="14" Name="versioningCountTxt" TabIndex="14" Text="{Binding versioning_frequency, Mode=TwoWay, Converter={StaticResource intStringConverter}}" TextChanged="keepTextNumbersEvent" />
                    </Grid>
                </GroupBox>
            <GroupBox Grid.Row="2" Header="VersioningCount" Margin="1" Name="versionCountGrp">
                    <TextBox Height="23" IsEnabled="{Binding versioning}" Margin="1" Name="versioningMaxTxt" TabIndex="16" Text="{Binding versioning_max, Mode=TwoWay, Converter={StaticResource intStringConverter}}" TextChanged="keepTextNumbersEvent" />
                </GroupBox>
            </Grid>
    </Grid>
</UserControl>
