MASGAU.Main.WPF/MainWindowNew.xaml

<mwpf:NewWindow x:Class="MASGAU.Main.MainWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:rPre="clr-namespace:Microsoft.Windows.Controls.Ribbon.Primitives;assembly=RibbonControlsLibrary"
        xmlns:m="clr-namespace:MASGAU"
        xmlns:mwpf="clr-namespace:MASGAU;assembly=MASGAU.WPF"
        Title="$MainWindow" 
        x:Name="Window"
        Width="921" Height="500" WindowStyle="None"  MouseDown="Window_MouseDown" Closing="Window_Closing_1" MinWidth="750" MinHeight="400">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <mwpf:GameColor x:Key="ColorConverter"/>
        <mwpf:DisabledToColor x:Key="colorConverter"/>
        <mwpf:VisibilityConverter x:Key="visibleConverter"/>
        <mwpf:PathValueConverter x:Key="pathValueConverter"/>
        <mwpf:IntStringConverter x:Key="intStringConverter"/>
        <ResourceDictionary x:Key="ick">
            <Style TargetType="{x:Type rPre:RibbonTitlePanel}">
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="0,-22,0,0" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <r:Ribbon x:Name="ribbon" WindowIconVisibility="Visible"  SelectedIndex="1" Grid.ColumnSpan="2" SelectionChanged="ribbon_SelectionChanged">
            <r:Ribbon.HelpPaneContent>
                <Grid Margin="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <r:RibbonButton Grid.Column="0" SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/go-bottom.png" Name="minimizeButton" Click="minimizeButton_Click" ToolTip="Send To Task Bar" />
                    <r:RibbonButton Grid.Column="1" SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/view-fullscreen.png" Name="maximizeButton" Click="maximizeButton_Click" ToolTip="Toggle fullscreen" />
                    <r:RibbonButton Grid.Column="2" SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/system-log-out.png" Name="closeButton" Click="closeButton_Click" ToolTip="Exit MASGAU" Margin="0,0,3,0" />
                </Grid>
            </r:Ribbon.HelpPaneContent>
                <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu KeyTip="M" Label="MASGAU" ToolTip="MASGAU"  Name="appMenu"
                    LargeImageSource="/MASGAU.Main.WPF;component/Images/16px/view-refresh.png">

                    <r:RibbonApplicationMenuItem Header="About" ImageSource="/MASGAU.Main.WPF;component/Images/help-browser.png" Name="AboutButton" Click="AboutButton_Click">
                    </r:RibbonApplicationMenuItem>
                    <r:RibbonApplicationMenuItem Header="Exit" ImageSource="/MASGAU.Main.WPF;component/Images/system-log-out.png" Name="ExitButton" Click="ExitButton_Click">
                    </r:RibbonApplicationMenuItem>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab x:Name="gamesTab"
                              Header="$BackupRestore" GroupSizeReductionOrder="backupGroup,toolsGroup,restoreGroup" >
                <r:RibbonGroup x:Name="gamesGroup"  Header="$Games"
                               SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/view-refresh.png"
                               LargeImageSource="/MASGAU.Main.WPF;component/Images/view-refresh.png">
                    <r:RibbonButton Label="$RefreshGames" 
                                    LargeImageSource="/MASGAU.Main.WPF;component/Images/view-refresh.png" 
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/view-refresh.png" 
                                    Click="RibbonButton_Click" Name="refreshGames" />
                    <r:RibbonButton Label="$AddGame" 
                                    LargeImageSource="/MASGAU.Main.WPF;component/Images/list-add.png" 
                                    Click="addGame_Click"  Name="addGame" />
                </r:RibbonGroup>
                <r:RibbonGroup Header="$Backup" 
                                    LargeImageSource="/MASGAU.Main.WPF;component/Images/document-save.png" 
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/document-save.png" Name="backupGroup">
                    <r:RibbonButton Name="BackupAllGames" Label="$BackupAllGames" 
                                    LargeImageSource="/MASGAU.Main.WPF;component/Images/document-save.png" 
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/document-save.png" 
                                    Click="BackupAllGames_Click" />
                    <r:RibbonButton Name="BackupSelectedGames" Label="$BackupGames"  IsEnabled="False"
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/document-save.png" Click="BackupSelectedGames_Click" />
                    <r:RibbonButton Name="CustomBackup" Label="$CreateCustomBackup" IsEnabled="False"
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/document-save-as.png" Click="CustomBackup_Click" />

                    <r:RibbonMenuButton Label="$BackupFolder"  SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/folder.png">
                        <r:RibbonMenuItem Name="ChangeBackupFolder" Header="$ChangeBackupFolder" Click="ChangeBackupFolder_Click" />
                        <r:RibbonMenuItem Name="OpenBackupFolder" Visibility="{Binding IsBackupPathSet, Converter={StaticResource visibleConverter}}" Header="$OpenBackupFolder" Click="OpenBackupFolder_Click"/>
                    </r:RibbonMenuButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="$Restore" 
                                    LargeImageSource="/MASGAU.Main.WPF;component/Images/document-open.png" 
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/document-open.png" Name="restoreGroup">
                    <r:RibbonButton Name="RestoreSelected" Label="$RestoreGames" IsEnabled="False"
                                    LargeImageSource="/MASGAU.Main.WPF;component/Images/document-open.png" 
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/document-open.png" 
                                    Click="RestoreSelected_Click"/>
                    <r:RibbonButton Name="RestoreOther" Label="$RestoreOther" IsEnabled="true"
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/document-open.png" Click="RestoreOther_Click" />
                </r:RibbonGroup>
                <r:RibbonGroup
                                    LargeImageSource="/MASGAU.Main.WPF;component/Images/preferences-system.png" 
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/preferences-system.png" Name="gameOtherGroup">
                    <r:RibbonMenuButton  Label="$Purge" IsEnabled="False" Name="PurgeButton"
                                     SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/edit-delete.png"
                                     LargeImageSource="/MASGAU.Main.WPF;component/Images/edit-delete.png">
                        <r:RibbonMenuItem Header="$PurgeJustGame"/>
                        <r:RibbonMenuItem Header="$PurgeGameAndArchives" />
                    </r:RibbonMenuButton>
                    <r:RibbonButton Name="UpdateButton" Label="$CheckForUpdates" IsEnabled="False" 
                                    LargeImageSource="/MASGAU.Main.WPF;component/Images/system-software-update.png" 
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/system-software-update.png" 
                                    Click="UpdateButton_Click" />
                    <r:RibbonButton Name="UpdateAvailableButton" Label="$UpdateAvailable" Visibility="Collapsed" 
                                    LargeImageSource="/MASGAU.Main.WPF;component/Images/software-update-available.png" 
                                    SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/software-update-available.png" 
                                    Click="UpdateAvailableButton_Click" />
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab x:Name="SettingsTab" Header="$Settings">
                <r:RibbonGroup Header="$Paths">
                    <r:RibbonMenuButton Label="$BackupFolder"  SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/folder.png">
                        <r:RibbonMenuItem Name="ChangeBackupFolderTwo" Header="$ChangeBackupFolder" Click="ChangeBackupFolder_Click" />
                        <r:RibbonMenuItem Name="OpenBackupFolderTwo" Visibility="{Binding IsBackupPathSet, Converter={StaticResource visibleConverter}}" Header="$OpenBackupFolder" Click="OpenBackupFolder_Click"/>
                    </r:RibbonMenuButton>
                    <r:RibbonMenuButton Visibility="Collapsed" Label="$SyncFolder"  SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/folder.png">
                        <r:RibbonMenuItem Name="ChangeSyncFolder" Header="$ChangeSyncFolder" Click="ChangeSyncFolder_Click" />
                        <r:RibbonMenuItem Name="OpenSyncFolder" Visibility="{Binding IsSyncPathSet, Converter={StaticResource visibleConverter}}" Header="$OpenSyncFolder" Click="OpenSyncFolder_Click"/>
                    </r:RibbonMenuButton>
                    <r:RibbonMenuButton Label="$AltSavePath" Name="AltSaveButton" SmallImageSource="/MASGAU.Main.WPF;component/Images/16px/folder.png">
                        <r:RibbonMenuItem Name="AddAltSaveFolder" Header="$AddAltSavePath" Click="AddAltSaveFolder_Click" />
                    </r:RibbonMenuButton>
                </r:RibbonGroup>
                <r:RibbonGroup Header="$Versioning">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    <r:RibbonToggleButton Grid.Row="0" Grid.ColumnSpan="2" Label="$VersioningEnable" />
                        <r:RibbonTextBox Grid.Row="1" Grid.Column="0" Label="$VersioningTiming" />
                        <r:RibbonComboBox  Grid.Row="1" Grid.Column="1"/>
                        <r:RibbonTextBox Grid.Row="2" Grid.ColumnSpan="2" Label="$VersioningMaxCopies" HorizontalAlignment="Left" />
                    </Grid>
                </r:RibbonGroup>
                <r:RibbonGroup Header="$Other">
                    <r:RibbonTextBox Label="E-Mail" />
                    <r:RibbonCheckBox Label="$IgnoreDates" />
                    <r:RibbonCheckBox Label="$AutoStart" />
                    <r:RibbonCheckBox Label="$AutoStartBackup" />
                </r:RibbonGroup>
            </r:RibbonTab>
        </r:Ribbon>

        <Grid x:Name="subGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="AnalyzerReportGrid" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Name="AnalyzerReportTextBox" Text="{Binding Path=report, Mode=OneWay}" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                <Label Margin="0,3,0,0" Grid.Row="1" Name="disclaimerLabel" FontWeight="Bold" Foreground="Red" Padding="5,0,5,5">
                    <TextBlock TextWrapping="Wrap" Name="disclaimerText">
                        $AnalyzerDisclaimer
                    </TextBlock>
                </Label>
            </Grid>


            <Grid Name="GameGrid" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView Grid.Row="0"  Grid.Column="0"  Name="gamesLst" ItemsSource="{Binding}" SelectionChanged="gamesLst_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SizeChanged="gamesLst_SizeChanged" DragOver="gamesLst_DragOver" TabIndex="3" IsEnabled="{Binding GamesDetected}">
                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="{Binding BackgroundColor, Converter={StaticResource ColorConverter}}" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Foreground" Value="{Binding IsDisabled, Converter={StaticResource colorConverter}}"/>
                            <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                            <GridViewColumn Width="0" x:Name="gameNameColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100" x:Name="gameTitleColumn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,3,0,3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                                            <TextBlock Text="{Binding TitleAddendum}" Grid.Column="1" HorizontalAlignment="Right" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Name="ArchiveGrid" Grid.Row="0" Grid.Column="1" Visibility="Collapsed" Width="202" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Margin="0,3,0,0" Grid.Row="0" Grid.Column="0" Padding="5,0,5,5" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Name="ArchiveCount" TextAlignment="Center">
                        $GameCount
                        </TextBlock>
                    </Label>

                    <ListView Grid.Row="1" Grid.Column="0" Name="ArchiveList"  BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ArchiveList_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Foreground" Value="{Binding IsDisabled, Converter={StaticResource colorConverter}}"/>
                                <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="Background" Value="{Binding BackgroundColor, Converter={StaticResource ColorConverter}}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                                <GridViewColumn Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,3,0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Title}" />
                                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding LastModified}"/>
                                                <TextBlock Text="{Binding Type}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Left" />
                                                <TextBlock Text="{Binding Owner}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" TextAlignment="Right" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" UseLayoutRounding="False">
                    <StatusBarItem>
                        <Label Name="statusBarLabel" />
                    </StatusBarItem>
                    <StatusBarItem HorizontalAlignment="Right">
                        <Button Name="OverrideSteamButton" Click="OverrideSteamButton_Click">
                            <Button.Content>
                                <Image Name="SteamImage" Opacity="0.5" Source="/MASGAU.Main.WPF;component/Images/16px/steam.png" Height="16" />
                            </Button.Content>
                        </Button>
                    </StatusBarItem>
                </StatusBar>
            </Grid>

        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Name="DisablerGrid" Visibility="Visible" Margin="0,25,0,0" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="5" Fill="#6AFFFFFF" Grid.Row="0" />
            <ProgressBar Margin="25" Height="35" Name="progress" Grid.Row="1" IsTabStop="False" Value="0" />
            <Label Content="$Ready" Grid.Row="1" HorizontalAlignment="Center" Name="progressLabel" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" />

            <mwpf:SuperButton  Name="CancelButton" Grid.Row="3" HorizontalAlignment="Center" Click="CancelButton_Click_1" Margin="5" FontSize="18" IsEnabled="False" ImageSource="/MASGAU.Main.WPF;component/Images/process-stop.png" Text="$Stop"  />
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Name="AddGameGrid" Margin="0,25,0,0" Visibility="Collapsed" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="8" Grid.ColumnSpan="4" Fill="#D7FCFDFF" Grid.Row="0" />
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="$AddGameHeader" HorizontalAlignment="Center" FontSize="16" />

            <mwpf:GroupBoxInput Name="AddGameTitle" Header="$AddGameTitle" HasButton="False" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" TextChanged="addGameButtonCheck" />
            <mwpf:GroupBoxInput Name="AddGameLocation" Header="$AddGameLocation" HasButton="True" ButtonText="$Browse"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" ButtonClick="AddGameLocation_ButtonClick" TextChanged="addGameButtonCheck" ButtonImageSource="/MASGAU.Main.WPF;component/Images/16px/folder.png" ButtonImageMargin="0,0,3,0" />
            <mwpf:GroupBoxInput Name="AddGameSaves" Value="*" Header="$AddGameSaves" HasButton="False" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"  TextChanged="addGameButtonCheck"  />
            <mwpf:GroupBoxInput Name="AddGameExclusions" Header="$AddGameExclusions" HasButton="False" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"  TextChanged="addGameButtonCheck" />

            <mwpf:SuperButton  Grid.Row="6" Grid.Column="1" Margin="5" FontSize="18" IsEnabled="False" ImageSource="/MASGAU.Main.WPF;component/Images/list-add.png" Text="$Add" Name="AddGameButton" Click="AddGameButton_Click" />
            <mwpf:SuperButton  Grid.Row="6" Grid.Column="2" Margin="5" FontSize="18" ImageSource="/MASGAU.Main.WPF;component/Images/process-stop.png" Text="$Cancel" Click="AddGameCancelButton_Click" />
        </Grid>

    </Grid>
</mwpf:NewWindow>
