MASGAU.Main.WPF/MainWindow.xaml

<src:AProgramWindow x:Class="MASGAU.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MASGAU;assembly=MASGAU.WPF"
        xmlns:arc="clr-namespace:MASGAU;assembly=MASGAU"
        Title="$MainWindow" MinWidth="450" MinHeight="415" Width="450" Height="415" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <src:DisabledToColor x:Key="colorConverter"/>
        <src:VisibilityConverter x:Key="visibleConverter"/>
        <src:PathValueConverter x:Key="pathValueConverter"/>
        <src:IntStringConverter x:Key="intStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="daTabs" TabIndex="1" SelectionChanged="daTabs_SelectionChanged" Grid.ColumnSpan="1">
            <TabItem Header="$Backup" Name="backupTab" TabIndex="2" Padding="6,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="$RedetectGames" Grid.Row="1" Height="23" Name="redetectGamesBtn" Margin="1" Click="redetectGamesBtn_Click" TabIndex="4" />
                    <Button Content="$BackupGames" Grid.Column="1" Grid.Row="1" Height="23" Name="backupSelectedBtn" Margin="1" TabIndex="5" IsEnabled="False" />
                    <Button Content="$BackupAllGames" Grid.Column="2" Grid.Row="1" Height="23" Name="backupEverythingBtn" Margin="1" TabIndex="6" IsEnabled="{Binding games_detected}" />
                    <GroupBox Grid.ColumnSpan="3" Header="$DetectedGames" Name="groupBox1">
                        <ListView Name="gamesLst" ItemsSource="{Binding}" SelectionChanged="gamesLst_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SizeChanged="gamesLst_SizeChanged" DragOver="gamesLst_DragOver" TabIndex="3" IsEnabled="{Binding games_detected}">
                            <ListView.ContextMenu>
                                <ContextMenu Opened="ContextMenu_Opened" Name="gamesMenu">
                                    <MenuItem Header="$BackupContextCreateCustomArchive" Name="createCustomArchiveMenu" Click="createCustomArchiveMenu_Click" />
                                    <MenuItem Header="$BackupContextBackupNoGames" Name="backupMenuItem" Click="backupMenuItem_Click" />
                                    <MenuItem Header="$BackupContextPurge" Name="purgeMenu" Click="purgeMenu_Click" />
                                    <MenuItem Header="$BackupContextEnableBackup" IsCheckable="True" Name="enableBackupMenu" Click="disableMenu_Click" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Foreground" Value="{Binding disabled, Converter={StaticResource colorConverter}}"/>
                                    <Setter Property="ToolTip" Value="{Binding tooltip}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.Resources>
                                <Style TargetType="{x:Type CheckBox}" x:Key="DataGridCheckBox">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="Margin" Value="2" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="$GameNameColumn" Width="0" x:Name="gameNameColumn">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="$GameTitleColumn" Width="100" x:Name="gameTitleColumn">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding title}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="$GamePlatformColumn" Width="80" x:Name="gamePlatformColumn" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding platform}" HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="$GameBackupColumn" Width="50" x:Name="backupColumn">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding backup_enabled, Mode=TwoWay}" HorizontalAlignment="Center" Style="{StaticResource DataGridCheckBox}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <Label Content="$GamesAreDetecting" Name="noGamesDetectedLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Visibility="{Binding no_games_detected, Converter={StaticResource visibleConverter}}" />
                </Grid>
            </TabItem>
            <TabItem Header="$Restore" Name="restoreTab" TabIndex="2" Padding="6,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="$ReloadArchives" Grid.Row="1" Height="23" Name="reloadArchivesBtn" Margin="1" Click="reloadArchivesBtn_Click" TabIndex="4"  IsEnabled="{Binding backup_path_set}" />
                    <Button Content="$RestoreOtherBackup" Grid.Column="2" Grid.Row="1" Height="23" Name="restoreOtherBtn" Margin="1" Click="restoreOtherBtn_Click" TabIndex="6" />
                    <Button Content="$RestoreNone" Grid.Column="1" Grid.Row="1" Height="23" Name="restoreSaveBtn" Margin="1" TabIndex="5" Click="restoreSaveBtn_Click" IsEnabled="False" />
                    <GroupBox Grid.ColumnSpan="3" Header="$SelectArchive" Name="groupBox2">
                        <ListView ItemsSource="{Binding}" Name="restoreLst" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TabIndex="3" SelectionChanged="restoreLst_SelectionChanged" SizeChanged="restoreLst_SizeChanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="FrameworkElement.ToolTip" Value="{Binding file_name}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn x:Name="archiveNameColumn" Header="$ArchiveNameColumn" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding title}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="archiveTypeColumn" Header="$ArchiveTypeColumn" Width="60">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding type}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="archiveOwnerColumn" Header="$ArchiveOwnerColumn" Width="80">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding owner}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn x:Name="archiveDateColumn" Header="$ArchiveDateColumn" Width="140">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center" Text="{Binding file_date}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <Label Content="$ArchivesAreScanning" Grid.ColumnSpan="3" Name="noArchivesLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="{Binding no_archives_detected, Converter={StaticResource visibleConverter}}" />
                    <Label Grid.ColumnSpan="3" Name="backupPathNotSetLabel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Visibility="{Binding backup_path_not_set, Converter={StaticResource visibleConverter}}">
                        <TextBlock TextAlignment="Center">$BackupFolderNotSet</TextBlock>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="$Schedule" Name="scheduleTab" TabIndex="2" Visibility="{Binding available, Converter={StaticResource visibleConverter}}" Padding="6,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="{Binding exists}" Content="$DeleteTask" Grid.Row="4" Height="23" Name="deleteTaskBtn" Click="deleteTaskBtn_Click" TabIndex="10" Margin="1" />
                    <Button Content="$Apply" Grid.Column="1" Grid.Row="4" Height="23" Name="applyTaskBtn" TabIndex="11" Click="applyTaskBtn_Click" Margin="1" />
                    <GroupBox Header="$Frequency" Margin="1">
                        <ComboBox ItemsSource="{Binding frequencies}" SelectedItem="{Binding frequency, Mode=TwoWay}" Height="23" Name="frequencyCombo" TabIndex="3" SelectionChanged="frequencyCombo_SelectionChanged" />
                    </GroupBox>
                    <GroupBox Header="$TimeOfDay" Grid.Column="1" Margin="1">
                        <Grid Name="grid1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content=":" Grid.Column="1" Name="label1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            <ComboBox ItemsSource="{Binding hours}" SelectedItem="{Binding hour, Mode=TwoWay}" Height="23" Name="timeHoursCombo" TabIndex="4" Grid.ColumnSpan="2" Margin="2,0,12,0">
                            </ComboBox>
                            <ComboBox ItemsSource="{Binding minutes}" SelectedItem="{Binding minute, Mode=TwoWay}" Grid.Column="2" Height="23" Name="timeMinutesCombo" TabIndex="5">
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="$DayOfTheWeek" Grid.Row="1" Margin="1">
                        <ComboBox ItemsSource="{Binding weekdays}" SelectedItem="{Binding day_of_week, Mode=TwoWay}" Height="23" Name="dayOfWeekCombo" TabIndex="6">
                        </ComboBox>
                    </GroupBox>
                    <GroupBox Header="$DayOfTheMonth" Grid.Row="1" Grid.Column="1" Margin="1">
                        <ComboBox ItemsSource="{Binding days}" SelectedItem="{Binding day_of_month, Mode=TwoWay}" Height="23" Name="dayOfMonthCombo" TabIndex="7" />
                    </GroupBox>
                    <GroupBox Header="$TaskCredentials" Name="groupBox7" Grid.ColumnSpan="2" Grid.Row="2" Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBox Height="23" Name="userTxt" Margin="1" IsReadOnly="True" TabIndex="8" />
                            <PasswordBox PasswordChar="●" Grid.Column="1" Height="23" Name="passwordTxt" Margin="1" TabIndex="9" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="$Settings" Name="settingsTab" TabIndex="2" Padding="6,2">
                <src:SettingsControl x:Name="settingsControl" Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem Header="$Custom" TabIndex="2" Padding="6,2" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Row="1" Grid.Column="1" Name="treeView1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <ListView Name="listView1" Grid.Row="1" />
                    <TabControl Grid.Row="2" Name="tabControl1">
                        <TabItem Header="$Custom" Name="tabItem1">
                            <Grid />
                        </TabItem>
                    </TabControl>
                    <ComboBox Name="customGamesCombo" Height="23" Grid.ColumnSpan="2" />
                    <Button Content="$Save" Grid.Column="2" Height="23" Name="button1" Width="75" />
                </Grid>
            </TabItem>
            <TabItem Header="$About" Name="aboutTab" TabIndex="2" Padding="6,2">
                <Grid Name="grid2">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="150" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Name="image1" Source="/MASGAU;Component/Images/flag.png" Stretch="Uniform" MaxHeight="250" MaxWidth="500" />
                    <ListView Grid.Row="2" ItemsSource="{Binding}" Name="contributersLst" ScrollViewer.HorizontalScrollBarVisibility="Disabled" TabIndex="5" SizeChanged="contributersLst_SizeChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="$Contributor" Width="200" DisplayMemberBinding="{Binding name}" x:Name="contributorNameClm" />
                                <GridViewColumn Header="$Count" Width="200" DisplayMemberBinding="{Binding count}" x:Name="contributorCountClm" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="$MASGAUFull" Grid.Row="1" Name="versionLabel" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" />
                    <TextBlock HorizontalAlignment="Center" Grid.Row="3" Margin="5">
                        <Hyperlink NavigateUri="http://masgau.org/" Name="siteLink">
                            http://masgau.org/
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="statusBar1" Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Grid>
                    <ProgressBar Height="18" Name="progressBar" Grid.Row="1" IsTabStop="False" Value="100" Opacity="0.4"></ProgressBar>
                    <TextBlock  Margin="0,2,0,0" TextAlignment="Center" Name="progressTxt">$Ready</TextBlock>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Button Width="50" Height="23" Content="$Stop" Visibility="Collapsed" Name="stopButton" Click="stopButton_Click" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</src:AProgramWindow>
