MASGAU.Main.WPF/ManualArchiveWindow.xaml

<src:AWindow x:Class="MASGAU.Main.ManualArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:src="clr-namespace:MASGAU;assembly=MASGAU.WPF"
        Title="$ManualArchiveTitle" MinWidth="400" MinHeight="400" SizeToContent="Width" Height="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="3" Name="statusBar1" HorizontalContentAlignment="Right" FlowDirection="RightToLeft">
            <StatusBarItem Padding="0">
                <Button Content="$CancelButton" Grid.Column="1" Grid.Row="2" Height="23" Name="cancelBtn" Width="75" Margin="1" Click="cancelBtn_Click" />
            </StatusBarItem>
            <StatusBarItem Padding="0">
                <Button Content="$SaveButton" Grid.Row="2" Height="23" Name="saveButton" Width="75" HorizontalAlignment="Right" Margin="1" IsEnabled="False" Click="saveButton_Click" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Grid.ColumnSpan="2" Header="$ManualArchiveSource" Name="groupBox1" Margin="5">
            <ComboBox Height="23" Name="rootCombo" SelectionChanged="rootCombo_SelectionChanged" />
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Grid.Row="2" Header="$ManualArchiveFiles" Name="groupBox2" Margin="5">
            <TreeView Name="fileTree" ItemsSource="{Binding Children}" >
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <!-- These elements are bound to a FooViewModel object. -->
                            <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                            <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
    </Grid>
</src:AWindow>
