MASGAU.Main.WPF/ReportWindow.xaml

<src:NewWindow x:Class="MASGAU.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:src="clr-namespace:MASGAU;assembly=MASGAU.WPF"
        xmlns:mwpf="clr-namespace:MASGAU;assembly=MASGAU.WPF"
        Title="Here's The Report (Feel Free To Edit It)" Loaded="Window_Loaded" ResizeMode="CanResize" SizeToContent="Manual" Width="550" Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2" Name="statusBar1" Background="#FFECE9D8" BorderThickness="0,1,0,0" BorderBrush="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <StatusBarItem Padding="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <mwpf:SuperButton Content="$Save" Grid.Column="2" Name="saveBtn" Margin="1" Click="saveBtn_Click" Height="23" TabIndex="4" Width="75" />
                    <mwpf:SuperButton Content="$Upload" Grid.Column="3" Name="uploadBtn" Margin="1" Click="uploadBtn_Click" Height="23" TabIndex="5"  MinWidth="75" IsEnabled="False" Padding="3,0" />
                    <mwpf:SuperButton Content="$Close" Grid.Column="4" Name="closeBtn" Margin="1" Click="closeBtn_Click" Height="23" TabIndex="6" Width="75"  />
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="reportTxt" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="0" IsTabStop="False" IsUndoEnabled="False" Margin="5" AcceptsReturn="True" AcceptsTab="True" />
        <Label Grid.Row="1" Name="disclaimerLabel" FontWeight="Bold" Foreground="Red" Padding="5,0,5,5">
            <TextBlock TextWrapping="Wrap" Name="disclaimerText">
               $AnalyzerDisclaimer
            </TextBlock>
        </Label>
    </Grid>
</src:NewWindow>