MASGAU.Main.WPF/ReportWindow.xaml

<src:NewWindow x:Class="MASGAU.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:SMJ.WPF;assembly=WPF"
        xmlns:e="clr-namespace:Email.WPF;assembly=Email.WPF"
        xmlns:src="clr-namespace:MASGAU;assembly=MASGAU.WPF"
        Title="Here's The Report (Feel Free To Edit It)" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" SizeToContent="Manual" Width="550" Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2">
            <StatusBarItem HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <w:SuperButton Text="$Save" Click="saveBtn_Click" ImageHeight="16" ImageSource="/WPF;Component/Images/16px/document-save.png" Grid.Column="0" Margin="3" />
                    <e:EmailButton Name="uploadBtn" Grid.Column="1" Margin="3"/>
                    <w:SuperButton Text="$Close" Name="closeBtn" Click="closeBtn_Click" ImageHeight="16" Grid.Column="2" ImageSource="/WPF;Component/Images/20px/window-close.png" Margin="3"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="reportTxt" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="0" IsTabStop="False" IsUndoEnabled="False" Margin="5" AcceptsReturn="True" AcceptsTab="True" TextChanged="reportTxt_TextChanged" />
        <Label Grid.Row="1" Name="disclaimerLabel" FontWeight="Bold" Foreground="Red" Padding="5,0,5,5">
            <TextBlock TextWrapping="Wrap" Name="disclaimerText">
               $AnalyzerDisclaimer
            </TextBlock>
        </Label>
    </Grid>
</src:NewWindow>