MASGAU.Main.WPF/ReportProblemWindow.xaml

<src:NewWindow x:Class="MASGAU.ReportProblemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:SMJ.WPF;assembly=WPF"
        xmlns:e="clr-namespace:Email.WPF;assembly=Email.WPF"
        xmlns:src="clr-namespace:MASGAU;assembly=MASGAU.WPF"
        Title="What's Your Problem?" ResizeMode="CanResize" WindowStartupLocation="CenterOwner" SizeToContent="Manual" Width="500" Height="200">
    <w:CustomWindowBorder >
        <w:CustomWindowBorder.BorderContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <GroupBox Header="$PleaseDescribeProblem" Margin="5,2,5,5">
                <TextBox Name="reportTxt" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="0" IsTabStop="False" IsUndoEnabled="False" Margin="5" AcceptsReturn="True" AcceptsTab="True" TextChanged="reportTxt_TextChanged" />
           </GroupBox> </Grid>
        </w:CustomWindowBorder.BorderContent>
        <w:CustomWindowBorder.BottomGrid>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <e:EmailButton Grid.Column="2" Name="uploadBtn" Margin="3"/>
                <w:SuperButton Grid.Column="3" Text="$Close" Name="closeBtn" Click="closeBtn_Click" ImageHeight="16" ImageSource="/WPF;Component/Images/20px/window-close.png" Margin="3"/>
</Grid>
        </w:CustomWindowBorder.BottomGrid>
    </w:CustomWindowBorder>

</src:NewWindow>