Libs/MVC.WPF/MessageBox.xaml

<src:ACommunicationWindow x:Class="MVC.WPF.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MVC.WPF"
        xmlns:w="clr-namespace:SMJ.WPF;assembly=WPF"
        xmlns:e="clr-namespace:Email.WPF;assembly=Email.WPF"
        Title="$MessageBox" ResizeMode="NoResize" ShowInTaskbar="True" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="712">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="71*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Expander Grid.Row="2" Header="$ExceptionInformation" Name="exceptionExpander" Grid.ColumnSpan="4" Margin="5" Visibility="Collapsed">
            <TextBox Name="exceptionText" IsReadOnly="True" MaxHeight="300" Margin="0,5,0,0" />
        </Expander>
        <Label Grid.Column="1" Name="messageLabel" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="0,0,10,0" />
        <Image Name="errorIcon" Stretch="None" Source="/WPF;Component/Icons/dialog-error.png" Margin="10" Visibility="Collapsed" />
        <Image Name="warningIcon" Stretch="None" Source="/WPF;Component/Icons/dialog-warning.png" Margin="10" Visibility="Collapsed" />
        <Image Name="infoIcon" Stretch="None" Source="/WPF;Component/Icons/dialog-information.png" Margin="10" Visibility="Collapsed" />
        <Image Name="questionIcon" Stretch="None" Source="/WPF;Component/Icons/help-browser.png" Margin="10" Visibility="Collapsed" />

        
        <StatusBar Grid.ColumnSpan="2" Grid.Row="3" Name="statusBar1" HorizontalContentAlignment="Right" BorderBrush="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="0,1,0,0">
            <StatusBarItem Padding="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox VerticalAlignment="Center"  Name="Suppress" Grid.Column="0" Margin="10" Content="$SuppressFurtherMessages" Visibility="Collapsed" />

                    <e:EmailButton HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Name="submitButton" Margin="3" Visibility="Collapsed" />

                    <w:SuperButton ImageSource="/WPF;Component/Icons/20px/gtk-ok.png" ImageHeight="16" Text="$OK" 
                                   HorizontalAlignment="Right" Grid.Column="3" Grid.Row="2" Name="okButton" Margin="3" 
                                   Click="okButton_Click" Visibility="Collapsed" />

                    <w:SuperButton ImageSource="/WPF;Component/Icons/20px/gtk-yes.png" Click="okButton_Click" Text="$Yes" Grid.Column="4" Name="yesButton"
                                   HorizontalAlignment="Right"  Grid.Row="2"  Margin="3" ImageHeight="16" Visibility="Collapsed" />

                    <w:SuperButton ImageSource="/WPF;Component/Icons/20px/gtk-no.png" Click="cancelButton_Click" Text="$No" Grid.Column="5" Name="noButton"
                                   HorizontalAlignment="Right"  Grid.Row="2"  Margin="3" ImageHeight="16" Visibility="Collapsed" />
                 
                    <w:SuperButton ImageSource="/WPF;Component/Icons/20px/window-close.png" Click="okButton_Click" Text="$Close" Grid.Column="6" Name="closeButton"
                                   HorizontalAlignment="Right"  Grid.Row="2"  Margin="3" ImageHeight="16" Visibility="Collapsed" />

                    <w:SuperButton ImageSource="/WPF;Component/Icons/20px/gtk-cancel.png" Click="cancelButton_Click" Text="$Cancel" Grid.Column="7" Name="cancelButton"
                                   HorizontalAlignment="Right"  Grid.Row="2"  Margin="3" ImageHeight="16" Visibility="Collapsed" />

                </Grid>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</src:ACommunicationWindow>
