MASGAU.Updater.WPF/UpdaterWindow.xaml

<src:AWindow x:Class="MASGAU.Updater.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:src="clr-namespace:MASGAU;assembly=MASGAU.WPF"
            xmlns:upd="clr-namespace:MASGAU.Updater"
            DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Title="MASGAU Feels Inferior" Loaded="Window_Loaded" ResizeMode="NoResize" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="121" d:DesignWidth="363">
    <Window.Resources>
        <upd:UpdateColorConverter x:Key="colorConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl Name="tabControl1" Padding="0" Margin="0,-23,0,0" Focusable="False" IsTabStop="False">
            <TabItem Header="progress" Name="progressTab" IsTabStop="False">
                <Grid>
                    <GroupBox Header="Checking for updates..." Name="progressBox" Margin="5">
                        <Grid>
                            <ProgressBar Name="progressBar1" Margin="2" MinHeight="23" MinWidth="200" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="updates" Name="updatesTab" IsTabStop="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto " />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Checking For Updates..." Name="groupBox1" Grid.Row="0 " Margin="5">
                        <ListView Name="updateLst" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="1" Focusable="False" IsEnabled="False">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="{Binding updating, Converter={StaticResource colorConverter}}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView AllowsColumnReorder="False" x:Name="updateGrid">
                                    <GridViewColumn Header="File" Width="150" DisplayMemberBinding="{Binding name}" />
                                    <GridViewColumn Header="Current" Width="75" DisplayMemberBinding="{Binding current_version_string}" />
                                    <GridViewColumn Header="Latest" Width="75" DisplayMemberBinding="{Binding latest_version_string}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                    <StatusBar Grid.Row="1" Name="statusBar1" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" BorderBrush="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}" BorderThickness="0,1,0,0">
                        <StatusBarItem Padding="0">
                            <Button Content="Don't Update Them" Grid.Column="1" Grid.Row="1" Height="23" Name="cancelBtn" Margin="1" Click="cancelBtn_Click" TabIndex="2" HorizontalAlignment="Right" />
                        </StatusBarItem>
                        <StatusBarItem Padding="0">
                            <Button Content="Update Them" Grid.Row="1" Height="23" Name="okBtn" Margin="1" Click="okBtn_Click" TabIndex="1" HorizontalAlignment="Right" />
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</src:AWindow>
