MASGAU.Analyzer.WPF/ReportWindow.xaml

<src:AWindow x:Class="MASGAU.Analyzer.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:src="clr-namespace:MASGAU;assembly=MASGAU.WPF"
        Title="ReportWindowTitle" Loaded="Window_Loaded" ResizeMode="CanResize" SizeToContent="Manual" Width="550" Height="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2" Name="statusBar1" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Background="#FFECE9D8" BorderThickness="0,1,0,0" BorderBrush="{StaticResource {x:Static SystemColors.AppWorkspaceBrushKey}}">
            <StatusBarItem Padding="0">
                <Button Content="CloseButton" Grid.Column="2" Name="closeBtn" Margin="1" Click="closeBtn_Click" Height="23" TabIndex="6" Width="75" HorizontalAlignment="Right" />
            </StatusBarItem>
            <StatusBarItem Padding="0">
                <Button Content="UploadButton" Grid.Column="1" Name="uploadBtn" Margin="1" Click="uploadBtn_Click" Height="23" TabIndex="5" HorizontalAlignment="Right" MinWidth="75" IsEnabled="False" FlowDirection="LeftToRight" Padding="3,0" />
            </StatusBarItem>
            <StatusBarItem Padding="0">
                <Button Content="SaveButton" Name="saveBtn" Margin="1" Click="saveBtn_Click" Height="23" TabIndex="4" Width="75" HorizontalAlignment="Right" />
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="reportTxt" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="0" IsTabStop="False" IsUndoEnabled="False" Margin="5" AcceptsReturn="True" AcceptsTab="True" />
        <Label Grid.Row="1" Name="disclaimerLabel" FontWeight="Bold" Foreground="Red" Padding="5,0,5,5">
            <TextBlock TextWrapping="Wrap" Name="disclaimerText">
               AnalyzerDisclaimer
            </TextBlock>
        </Label>
    </Grid>
</src:AWindow>
